/* STOCK MANAGEMENT */

.stock-management {
	height: 100vh;
	display: grid;
	grid-template-rows: auto 1fr;
	grid-template-areas:
		"header"
		"main";
}


/* HEADER */

.header {
    grid-area: header;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    background-color: hsl(0 0% 85% / 1);
    width: 100%;
    text-align: center;
    padding: 1em;
}

@media screen and (max-width: 1200px) {
    .header {
        grid-auto-flow: row;
    }
}

.header--hidden {
	display: none;
}

.header__brand {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__logo {
    width: 80px;
    height: auto;
    margin: 0 0.5em;
    cursor: pointer;
}

.header__title {
    padding: 0.5em;
    cursor: default;
}

@media screen and (max-width: 400px) {
    .header__title {
        font-size: 1.25rem;
    }
}

.header__options {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4em;
}

@media screen and (max-width: 650px) {
    .header__options {
        flex-wrap: wrap;
        gap: 0;
    }
}

.header__search {
    padding: 0.5em;
}

.header__search-input {
    padding: 0.5em;
}

.header__add-item,
.header__sign-out {
    font-size: 1rem;
    padding: 0.5em 1em;
    cursor: pointer;
    margin: 0.5em;
}


/* STOCK LIST */

.stock-list {
    grid-area: main;
    max-width: 100vw;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
}

.stock-list__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 75%;
}

@media screen and (max-width: 1200px) {
    .stock-list__items {
        max-width: 100%;
    }
}


/* ITEM PREVIEW */

.item-preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.25em;
    justify-items: center;
    align-items: center;
    text-align: center;
    background-color: #EEEEEE;
    margin: 1em;
    cursor: pointer;
}

.item-preview__image {
    grid-column: span 2;
    width: 200px;
    height: auto;
    margin: 1em;
}

.item-preview__name {
    grid-column: span 2;
    width: 100%;
    padding: 0.5em;
    background-color: #EEEEEE;
}

.item-preview__label {
    justify-self: right;
    padding: 0.5em;
    font-size: 0.875rem;
}

.item-preview__value {
    justify-self: left;
    padding: 0.5em;
    font-size: 0.875rem;
}
